package pages

import "github.com/aaron-vasilev/diary-templ/src/components"
import "github.com/aaron-vasilev/diary-templ/src/model"

type DiaryProps struct {
  User model.User
  Question model.Question
  Notes []model.Note
}

templ Diary(props DiaryProps) {
  @components.Layout() {
    <div
      class="grid grid-cols-1 md:grid-cols-2 gap-4"
    >
      @components.Calendar(props.Question.ShownDate)
      @components.Question(props.Question, props.User)
      @components.NoteList(props.Notes)
      @components.CreateNote()
    </div>
  }
}
