package pages

import "github.com/aaron-vasilev/diary-templ/src/components"
import "github.com/aaron-vasilev/diary-templ/src/utils"
import "github.com/aaron-vasilev/diary-templ/src/model"

type HomeProps struct {
  Question model.Question
}

templ Home(props HomeProps) {
  @components.Layout(false, true) {
    <div class="px-[10%]">
      <form
        class="flex flex-col justify-between items-center min-h-32"
        hx-get="/random-question"
        hx-swap="outerHTML"
        hx-target="#question"
      >
        <div class="flex items-center grow">
          @components.RandomQuestion(props.Question)
        </div>
        @components.Button(components.DummyClick(), "See a random question", 'M', components.PRIMARY)
      </form>
      <div class="py-4">
        <div class="text-center">
          for range [5] int{} {
            <img
              alt="star"
              src={utils.PublicUrl("images/star.svg")}
            />
          }
        </div>
        <p class="text-center my-4">
          This is the great instrument to see my 
          <span class="bg-primary">
            growth, professionally and personally.
          </span>
          It helps me to feel happier. I love it and highly recommend to everyone. It takes a lot of discipline to take notes every day, but 
          <span class="bg-primary">
            it worth it 100%. 
          </span>
        </p>
        <div class="flex justify-center gap-2">
          <div>
            <img
              class="rounded-full w-14 h-14"
              alt="woman's photo"
              src={utils.PublicUrl("images/Violetta.png")}
            />
          </div>
           <div>
             <p class="text-lg">
               <span class="font-Lilita">Yoga teacher,</span>
               Violetta
             </p>
             <p>
               4,1k followers on
               <a href="https://www.instagram.com/lettochka">
                 <img
                   class="size-6"
                   alt="instagram logo"
                   src={utils.PublicUrl("images/instagram.svg")}
                />
               </a>
             </p>
           </div>
          <div>
          </div>
        </div>
      </div>
    </div>
  }
}
