package pages

import "github.com/aaron-vasilev/diary-templ/src/components"
import "github.com/aaron-vasilev/diary-templ/src/utils"

templ Home() {
  @components.Layout(false, false) {
    <div class="flex flex-col items-center">
      <div class="py-4 w-[80%]">
        <div class="text-center">
          <img
            alt="star"
            src={utils.PublicUrl("images/star.svg")}
           />
          <img
            alt="star"
            src={utils.PublicUrl("images/star.svg")}
           />
          <img
            alt="star"
            src={utils.PublicUrl("images/star.svg")}
           />
          <img
            alt="star"
            src={utils.PublicUrl("images/star.svg")}
           />
          <img
            alt="star"
            src={utils.PublicUrl("images/star.svg")}
           />
        </div>
        <p class="text-center my-4">
          <span class="bg-primary">
            This is the great instrument to see my growth, professionally and personally.
          </span>
          It helps me to feel happier. I love it and highly recommend to everyone. It takes a lot of discipline to take notes every day, but it worth it 100%. 
        </p>
        <div class="flex justify-center gap-2">
          <div>
            <img
              class="rounded-full w-14 h-14"
              alt="woman's photo"
              src={utils.PublicUrl("images/Violetta.png")}
            />
          </div>
           <div>
             <p class="text-lg">
               <span class="font-Lilita">Yoga teacher,</span>
               Violetta
             </p>
             <p>
               4,1k followers on
               <a href="https://www.instagram.com/lettochka">
                 <img
                   class="size-6"
                   alt="instagram logo"
                   src={utils.PublicUrl("images/instagram.svg")}
                />
               </a>
             </p>
           </div>
          <div>
          </div>
        </div>
      </div>
    </div>
  }
}
