package pages

import "github.com/aaron-vasilev/diary/src/components"
import "os"

func loginLink() string {
	return os.Getenv("BASE_URL") + "auth/login?provider=google"
}

func diaryLink() string {
	return os.Getenv("BASE_URL") + "diary"
}

templ Login() {
	@components.Layout(false, false) {
		<div class="flex justify-center">
			<div class="flex flex-col gap-2 text-3xl border-sky-400 font-Lilita text-white text-center">
				<a
					class="bg-secondary min-w-24 px-4 border-2 border-black shadow-m outline-primary"
					href={ templ.SafeURL(loginLink()) }
				>
					Login with GOOGLE
				</a>
				<a
					class="bg-tri min-w-24 px-4 border-2 border-black shadow-m outline-primary"
					href={ templ.SafeURL(diaryLink()) }
				>
					or continue without login 
				</a>
			</div>
		</div>
	}
}
