package pages

import "github.com/aaron-vasilev/diary/src/components"

templ Login() {
	@components.Layout(false, false) {
		<script>
      if (window.Telegram?.WebApp) {
        const tg = window.Telegram.WebApp

        tg.ready()
        tg.expand()
        tg.disableVerticalSwipes()

        if (tg.initData) {
          fetch("/login/telegram", {
            method: "POST",
            body: tg.initData,
          }).catch(function(e) {
            console.error("telegram login error:", e)
          })
        }
      }
		</script>
		<div class="flex justify-center">
			<form
				action={ templ.SafeURL(components.Url("/auth/login")) }
				class="flex flex-col gap-2 text-3xl border-sky-400 font-Lilita text-center"
			>
				<label>
					Email
					<input name="email"/>
				</label>
				<label>
					Password
					<input name="password" type="password"/>
				</label>
				<button type="submit">Sing in</button>
			</form>
		</div>
	}
}
