package pages

import "github.com/aaron-vasilev/diary-templ/src/model"
import "github.com/aaron-vasilev/diary-templ/src/components"
import "time"

templ QuestionList(questions []model.Question) {
  @components.Layout(true, true) {
    <div class="mb-6">
      @components.Input("search", "#question-list", "Find a question...")
    </div>
    <h2 class="mb-1 text-xl underline underline-offset-4">
      Questions List:
    </h2>
    @components.QuestionList(questions)
  }
}

func dateWithoutYear(dateStr string) string {
	date, err := time.Parse("2006-01-02", dateStr)

	if err != nil { return dateStr }

	return date.Format("2 January")
}

templ question(q model.Question) {
  <li class="text-lg border-b-2 border-black border-solid mb-2 p-1">
     <h3 class="underline decoration-dashed underline-offset-4">
       <span class="mr-1">
         Date: 
       </span>
       {dateWithoutYear(q.ShownDate)}
     </h3>
    <h2 class="pl-1">{q.Text}</h2>
  </li>
}
