package pages

import "github.com/aaron-vasilev/diary-templ/src/model"
import "github.com/aaron-vasilev/diary-templ/src/components"

templ QuestionList(questions []model.Question) {
  @components.Layout() {
    <ul>
      for _, q := range questions {
        @question(q)
      }
    </ul>
  }
}

templ question(q model.Question) {
  <li className="pl-4 text-2xl">
     <h2 className="text-lg underline decoration-dashed underline-offset-4">
       <span className="mr-1 text-2xl">
         Date: 
       </span>
       {q.ShownDate}
     </h2>
    <h2 className="pl-4 text-2xl">{q.Text}</h2>
  </li>
}
