package components

templ Calendar(path, target, date string) {
	<style type="text/css">
    input[type="date"] {
      padding: 0.5rem 0.5rem;
    }

    input[type="date"] :focus{
      outline-style: dashed;
      outline-width: 3px;
    }

    input[type="date"] ::-webkit-calendar-picker-indicator {
      filter: invert(1);
      width: 2.6rem;
      height: 2.6rem;
    }

    .buttom-triangle-up,
    .buttom-triangle-down {
      width: 0; 
      height: 0; 
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid black;
    }

    .buttom-triangle-down {
      transform: rotate(180deg);
    }
  </style>
	<div
		class="flex justify-self-start md:col-start-2 md:flex-row-reverse md:justify-self-end"
	>
		<input
			class="cursor-pointer border-2 border-black bg-primary font-Lilita text-3xl shadow-xl outline-primary"
			type="date"
			name="date"
			id="calendar"
			value={ date }
			hx-trigger="change"
			hx-post={ Url(path) }
			hx-target={ target }
		/>
		<div class="mx-3 flex flex-col place-content-between">
			<div
				class="mb-auto"
			>
				<button
					class="grid h-[23px] w-[42px] place-items-center border-2 border-black bg-primary shadow-m"
					type="submit"
					onclick="setDaysToCalendar(1)"
					hx-post={ Url(path) }
					hx-vals="js:{date: document.getElementById('calendar').value }"
					hx-target={ target }
				>
					<div
						class="buttom-triangle-up"
					></div>
				</button>
			</div>
			<div>
				<button
					class="grid h-[23px] w-[42px] place-items-center border-2 border-black bg-primary shadow-m"
					type="submit"
					onclick="setDaysToCalendar(-1)"
					hx-post={ Url(path) }
					hx-vals="js:{date: document.getElementById('calendar').value }"
					hx-target={ target }
				>
					<div
						class="buttom-triangle-down"
					></div>
				</button>
			</div>
		</div>
	</div>
}
