package components

import "os"

func publicUrl(path string) string {
  return os.Getenv("PUBLIC_URL") + path
}

templ Layout(isLogin, showNav bool) {
  <style type="text/css">
    header {
      width: calc(100% - 3rem);
    }

    header h1 {
      text-align: center;
      background-image: linear-gradient(to bottom right, #8161ff, #752d58);
      background-clip: text;
      flex-grow: 1;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header h1:only-child {
      width: 100%;
      text-align: center;
    }
  </style>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>One Day One Question</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>HTMX Example</title>
      <script src="https://unpkg.com/htmx.org"></script>
      <script src={publicUrl("index.js")}></script>
      <link rel="stylesheet" type="text/css" href={publicUrl("styles/global.css")}/>
      <link rel="stylesheet" type="text/css" href={publicUrl("styles/out.css")}/>
    </head>
    <body>
      <header 
        class="py-3 px-4 mx-auto items-center flex h-fit bg-primary font-Lilita shadow-xl border-2 border-black"
      >
        <h1 class="red text-5xl">
          One Day One Question
        </h1>
        <nav class="flex flex-col gap-3 justify-end md:flex-row">
        if showNav {
          if isLogin {
            <a
              class='underline leading-8'
              href="/diary"
            >
              Diary
            </a>
            <a
              class='underline leading-8'
              href="/question-list"
            >
              List
            </a>
            <a
              class='underline leading-8'
              href="/login?logout=true"
            >
              Logout
            </a>
          } else {
            <a
              class='underline leading-8'
              href="/login"
              >
              Login
              </a>
          }
        }
        </nav>
      </header>
      <main
        class="p-6 selection:bg-secondary selection:text-white"
      >
       { children... }
      </main>
    </body>
  </html>
}
