package components

templ Layout() {
  <style type="text/css">
    header {
      width: calc(100% - 3rem);
    }

    header h1 {
      background-image: linear-gradient(to bottom right, #8161ff, #752d58);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header h1:only-child {
      width: 100%;
      text-align: center;
    }
  </style>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <title>HTMX Example</title>
      <script src="https://unpkg.com/htmx.org"></script>
      <script src="/public/index.js"></script>
      <link rel="stylesheet" type="text/css" href="/src/styles/global.css"/>
      <link rel="stylesheet" type="text/css" href="/src/styles/out.css"/>
    </head>
    <body>
      <header 
        class="py-3 px-4 mx-auto items-center flex justify-between h-fit bg-primary font-Lilita shadow-xl border-2 border-black"
      >
        <h1 class="red text-5xl">
          One Day One Question
        </h1>
      </header>
      <main
        class="p-6 selection:bg-secondary selection:text-white"
      >
       { children... }
      </main>
    </body>
  </html>
}
