package components

import "github.com/aaron-vasilev/diary-templ/src/model"

templ NoteList(notes []model.Note) {
  <div class="md:col-span-2">
    <h3 class="mb-4 text-xl underline underline-offset-4">Note History:</h3>
    if len(notes) == 0 {
      <h2 class="px-4 text-xl">
        You don&apos;t have any notes... Yet 🐣
      </h2>
    } else {
      <div 
        class="grid gap-4"
        id="note-list" 
        onhtmx:load="console.log(888)"
      >
       for _, note := range notes {
         @Note(note)
       }
      </div>
    }
  </div>
}

templ Note(note model.Note) {
  <div class="whitespace-pre-line border-8 border-solid border-primary p-2 shadow-xl">
    <div class="flex justify-between">
      <h2 class="font-Lilita text-lg underline decoration-dashed underline-offset-4">
        <span class="mr-1 text-2xl">
          Date: 
        </span>
        {note.CreatedDate}
      </h2>
      @Actions()
    </div>
    <p class="p-2 text-base">
      {note.Text}
    </p>
  </div>
}

templ Actions() {
  <div class="flex gap-2">
    <img 
      src="/public/edit.svg" 
      class="cursor-pointer"
    />
    <img 
      src="/public/delete.svg"
      class="cursor-pointer"
    />
  </div>
}
