package components

import "github.com/aaron-vasilev/diary/src/model"
import "strconv"

func intToStr(i int) string {
  return strconv.Itoa(i)
}

templ Question(q model.Question, u model.User) {
  <div id="question" class="md:row-start-1">
    <h3 class="text-xl underline underline-offset-4">
      #{intToStr(u.Id)} {u.Name}&apos;s daily question
    </h3>
    <h2 class="pl-4 text-2xl">{q.Text}</h2>
  </div>
}

templ RandomQuestion(q model.Question) {
  <h2 
    id="question"
    class="pl-4 text-2xl text-center"
    >
    {q.Text}
  </h2>
}
